# SpringBootWeb

WebDemo1/: GeneratorMapper.xml  pom.xml
WebDemo1/src/main/java/com/webdemo1/: WebDemo1Application.java
WebDemo1/src/main/java/com/webdemo1/config/: InterceptorConfig.java  Person.java
WebDemo1/src/main/java/com/webdemo1/controller/: IndexController.java  InterceptorController.java  RedisController.java  RestTestController.java  StudentController.java  TransactionController.java
WebDemo1/src/main/java/com/webdemo1/dao/: StudentMapper.java
WebDemo1/src/main/java/com/webdemo1/interceptor/: Interceptor.java
WebDemo1/src/main/java/com/webdemo1/model/: Student.java
WebDemo1/src/main/java/com/webdemo1/service/: StudentService.java
WebDemo1/src/main/java/com/webdemo1/service/impl/: StudentServiceImpl.java
WebDemo1/src/main/resources/: application.properties  application.yaml  banner.txt
WebDemo1/src/main/resources/mapper/: StudentMapper.xml
WebDemo1/src/main/resources/static/: index.html
WebDemo1/src/test/java/com/webdemo1/: WebDemo1ApplicationTests.java
WebDemo2/: pom.xml
WebDemo2/src/main/java/com/webdemo2/: WebDemo2Application.java
WebDemo2/src/main/java/com/webdemo2/config/: MyFilterConfig.java  MyServletConfig.java
WebDemo2/src/main/java/com/webdemo2/controller/: TestFilterController.java  WarController.java
WebDemo2/src/main/java/com/webdemo2/filter/: MyFilter.java
WebDemo2/src/main/java/com/webdemo2/servlet/: MyServlet.java
WebDemo2/src/main/resources/: application.yml
WebDemo2/src/main/resources/static/: index.html
WebDemo2/src/main/webapp/WEB-INF/views/: userDetail.jsp
WebDemo2/src/test/java/com/webdemo2/: WebDemo2ApplicationTests.java
WebDemo3/: GeneratorMapper.xml  pom.xml
WebDemo3/src/main/java/com/webdemo3/: WebDemo3Application.java
WebDemo3/src/main/java/com/webdemo3/controller/: JspController.java  LogController.java
WebDemo3/src/main/java/com/webdemo3/dao/: StudentMapper.java
WebDemo3/src/main/java/com/webdemo3/model/: Student.java
WebDemo3/src/main/java/com/webdemo3/service/: StudentService.java
WebDemo3/src/main/java/com/webdemo3/service/impl/: StudenServiceImpl.java
WebDemo3/src/main/resources/: application.properties  logback-spring.xml
WebDemo3/src/main/resources/mapper/: StudentMapper.xml
WebDemo3/src/main/webapp/WEB-INF/views/: detail.jsp
WebDemo3/src/test/java/com/webdemo3/: WebDemo3ApplicationTests.java
WebDemo4/: pom.xml
WebDemo4/src/main/java/com/webdemo4/: WebDemo4Application.java
WebDemo4/src/main/java/com/webdemo4/controller/: ThymeleafController.java
WebDemo4/src/main/java/com/webdemo4/model/: User.java
WebDemo4/src/main/resources/: application.yml
WebDemo4/src/main/resources/templates/: message.html  property.html  userDetail.html  userList.html
WebDemo4/src/test/java/com/webdemo4/: WebDemo4ApplicationTests.java
